input {
    redis {
        id => "jixing-prod"
        host => "r-uf60mcrzd5t8zyzbzmpd.redis.rds.aliyuncs.com"
        port => "6379"
        password => "Maomao123"
        data_type => "list"
        threads => 8
        key => "log:jixing-prod"
        type => "jixing-prod"
    }
    redis {
        id => "jixing-dev"
        host => "r-uf60mcrzd5t8zyzbzmpd.redis.rds.aliyuncs.com"
        port => "6379"
        password => "Maomao123"
        data_type => "list"
        threads => 8
        key => "log:jixing-dev"
        type => "jixing-dev"
    }
}

filter {
    date {
        match => ["ts", "UNIX", "UNIX_MS", "ISO8601"]
        timezone => "Asia/Shanghai"
        target => "@timestamp"
        remove_field => ["ts"]
    }
    ruby {
        init => "require 'time'"
        code => 'if LogStash::Timestamp.new(event.get("@timestamp")+604800) < ( LogStash::Timestamp.now)
          event.cancel
          end'
    }
    geoip {
        source => "ip"
        fields => ["city_name", "location"]
        tag_on_failure => []
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		id => "log"
		hosts => "elasticsearch:9200"
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}

